<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Plat</title>
    <style>
      body, html {
        height: 100%;
        scroll-behavior: smooth;
      }
      #section1 {
        padding-top: 10%;
        padding-bottom: 10%;
      }
      #section2, #section3 {
        min-height: 80vh;
        padding-top: 10%;
        padding-bottom: 10%;
      }
      #v-container {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      #v-container video {
        position: absolute;
        left: 50%;
        top: 50%;
        min-width: 100%;
        min-height: 100%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        z-index: 0;
      }
      #v-container div {
        position: relative;
        z-index: 1;
        color: white;
      }
      .jumbotron {
        margin: 0px;
        border-radius: 0 !important;
      }
      .jumbotron h1, .navbar-brand {
        font-family: 'Pacifico', cursive;
      }
      .vertical-center {
        min-height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
      }
      footer {
        height: 25vh;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark small fixed-top">
      <div class="container">
      <a class="navbar-brand" href="#">Plat</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Link1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link2</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>

    <div id="v-container" class="jumbotron vertical-center text-center">
      <video src="jumbo_video.mp4" autoplay loop playsinline muted></video>
      <div class="container mb-5 pb-5">
        <div class="mb-3">
          <h1 class="display-1 pb-3">Plat</h1>
          <h2 class="lead">Some subtitle</h2>
        </div>
        <a class="btn btn-primary" href="#content">More</a>
      </div>
    </div>
  
    <article id="content">
      <br/>

      <div class="container text-center" id="section1">
        <p class="display-4">We live to...</p>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="bg-light" id="section2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">Maybe an example from Kim</div>
            <div class="col-sm-6">Perhaps a technical explanation from the example</div>
          </div>
        </div>
      </div>

      <div id="section3">
        <div class="container">
          <p class="display-4">About the Team</p>
          <div class="card-deck">
            <div class="card">
              <img src="placeholder.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Person</h5>
                <p class="card-text">
                  Title <br/>
                  Socials
                </p>
              </div>
            </div>
            <div class="card">
              <img src="placeholder.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Person</h5>
                <p class="card-text">
                  Title <br/>
                  Socials
                </p>
              </div>
            </div>
            <div class="card">
              <img src="placeholder.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Person</h5>
                <p class="card-text">
                  Title <br/>
                  Socials
                </p>
              </div>
            </div>
            <div class="card">
              <img src="placeholder.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Person</h5>
                <p class="card-text">
                  Title <br/>
                  Socials
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>

    <footer class="bg-dark py-5">
      <div class="container">
        Footer
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
      $('.navbar-nav .nav-link').click(function(){
        $('.navbar-nav .nav-link').removeClass('active');
        $(this).addClass('active');
      })
    </script>
  </body>
</html>